VITE_API_BASE_URL=http://localhost:8080

VITE_GET_STUDENTS=/student/students
VITE_UPDATE_COURSE=/student/:studentID/course
VITE_ADD_STUDENT=/student/enroll
VITE_DELETE_STUDENT=/student
VITE_LOGIN=/auth/login
